<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cádiz estará un año más en la primera división</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Logo.png">
    <meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*  .Espana header h1{
              font-size: 70px;
              text-align: center;
              font-weight: bolder;
              margin: 0 auto;
          }
          .Espana p{
              font-size: 30px;
              text-align: left;
              font-family: 'Times New Roman', Times, serif;
              margin: 30px;
          }
          
          .Espana img{
              display: flex;
              margin: auto;
              padding: 0;
              width: 40%;
          } */
            @media(max-width: 700px){
                .cadiz header h1{
                  font-size: 45px;
                }
                .cadiz p{
                  font-size: 20px;
                  text-align: left;
                  margin: auto;
                  padding: auto;
                }
                .cadiz img{
                  width: 100%;
                  margin: auto;
                  padding: auto;
                  height: 50%;
                }
            }
      
      </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>

       <section>
            <article class="cadiz">
                <header>
                <h1>El Cádiz CF se mantiene en primera división con firmeza</h1>
                </header>
                <p>El Cádiz CF se mantiene un año más en LaLiga Santander.</p>
                <br>
                <img src="imagenes/Cádiz-CF.jpg">
                <br>
                <p>Tras la dura vitoria, y justita victoria del Cádiz CF al Huesca SD con 2 goles a 1, el equipo de Álvaro Cervera, consigue el objetivo de la temporada logrando la permanencia en la primera división, con los goles de Marcos Mauro en el 43' y Gastón Villa en el descuento de la primera parte, y del Huesca marcó justamente en el 45+1', consiguiendo la salvación.
                </p>
            </article>
       </section>
        
      
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>