<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Chelsea gana las semis</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Logo.png">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /*  .Espana header h1{
          font-size: 70px;
          text-align: center;
          font-weight: bolder;
          margin: 0 auto;
      }
      .Espana p{
          font-size: 30px;
          text-align: left;
          font-family: 'Times New Roman', Times, serif;
          margin: 30px;
      }
      
      .Espana img{
          display: flex;
          margin: auto;
          padding: 0;
          width: 40%;
      } */
        @media(max-width: 700px){
            .realmadrid header h1{
              font-size: 45px;
            }
            .realmadrid p{
              font-size: 20px;
              text-align: left;
              margin: auto;
              padding: auto;
            }
            .realmadrid img{
              width: 100%;
              margin: auto;
              padding: auto;
              height: 50%;
            }
        }
  
  </style>
</head>

</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inico</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
            <article class="realmadrid">
                <header>
                  <h1>El Real Madrid pierde en semifinales de la Champions League</h1>
                </header>
                <p>El Real Madrid cae ante el Chelsea 2-0 en Stanford Britch</p>
                <br>
                <img src="imagenes/Chelsea-RealMadrid.jpg">
                <br>
				<p>El equipo de Zinedine Zidane cayó ante el Chelsea por dos goles a cero. Ante el pésimo juego del Real Madrid el equipo Azul marcó dos goles, uno de los señalados fue su capitán Sergio Ramos. Además el numero 7 del equipo blanco lo celebró con sus excompañeros.</p>
            </article>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>