<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El PSOE denuncia a Diaz Ayuso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<style>
    /*  .Espana header h1{
          font-size: 70px;
          text-align: center;
          font-weight: bolder;
          margin: 0 auto;
      }
      .Espana p{
          font-size: 30px;
          text-align: left;
          font-family: 'Times New Roman', Times, serif;
          margin: 30px;
      }
      
      .Espana img{
          display: flex;
          margin: auto;
          padding: 0;
          width: 40%;
      } */
      @media(max-width: 700px){
          .ayuso header h1{
              font-size: 45px;
          }
          .ayuso p{
              font-size: 20px;
              text-align: left;
              margin: auto;
              padding: auto;
          }
          .ayuso img{
              width: 100%;
              margin: auto;
              padding: auto;
              height: 100%;
          }
      }
  
  </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        
        <section class>
            <article class="ayuso">
            <header>
                <h1>El PSOE denuncia a Diaz Ayuso a la Junta Electoral por su uso partidista del 2 de mayo</h1>
            </header>
            <p>Los partidos se repliegan en el día de reflexión y la Comunidad de Madrid se prepara para las elecciones.
            </p>
            <br>
            <img src="imagenes/Diaz-Ayuso.jpg">
            <br> 
            <p>Jornada de reflexión antes de las elecciones en Madrid, que tendrán lugar este martes. Los candidatos pasan el día en familia después de culminar el domingo una campaña bronca y marcada por una fuerte división entre bloques.</p2>
            </article>
        </section>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>