<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaz Ayuso gana las elecciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Logo.png">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /*  .Espana header h1{
          font-size: 70px;
          text-align: center;
          font-weight: bolder;
          margin: 0 auto;
      }
      .Espana p{
          font-size: 30px;
          text-align: left;
          font-family: 'Times New Roman', Times, serif;
          margin: 30px;
      }
      
      .Espana img{
          display: flex;
          margin: auto;
          padding: 0;
          width: 40%;
      } */
      @media(max-width: 700px){
          .ayuso header{
              font-size: 45px;
          }
          .ayuso p{
              font-size: 20px;
              text-align: left;
              margin: auto;
              padding: auto;
          }
          .ayuso img{
              width: 100%;
              margin: auto;
              padding: auto;
              height: 100%;
          }
      }
  
  </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        
        <section>
            <article class="ayuso">
            <header>
            <h1>Isabel Díaz Ayuso vuelve a ganar las elecciones madrideñas</h1>
            </header>
            <p>
                El PP liderado por Isabel Díaz Ayuso vuelve a ganar las elecciones madrideñas
            </p>
            <br>
            <img src="imagenes/Isabel-Diaz-Ayuso2.jpg">
            <p>Isabel Díaz Ayuso, con 65 escaños no consigue la mayoría absoluta a falta de 4, y deberá pactar con VOX para poder gobernar la Comunidad de Madrid.</p>
            <br>
            <img src="imagenes/Resultado-de-las-elecciones-madrideñas.jpeg" class="ayuso-img2">
            </article>
        </section>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>