<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>España en semis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Logo.png">
    <style>
      /*  .Espana header h1{
            font-size: 70px;
            text-align: center;
            font-weight: bolder;
            margin: 0 auto;
        }
        .Espana p{
            font-size: 30px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
        }
        
        .Espana img{
            display: flex;
            margin: auto;
            padding: 0;
            width: 40%;
        } */
        @media(max-width: 700px){
            .Espana header h1{
                font-size: 45px;
            }
            .Espana p{
                font-size: 20px;
                text-align: left;
                margin: auto;
                padding: auto;
            }
            .Espana img{
                width: 100%;
                margin: auto;
                padding: auto;
                height: 80%;
            }
        }
    
    </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <section>
            <article class="Espana">
                <header>
                    <h1>España en semifinales de la Euro2020</h1>
                </header>
                <p>Después de un partido sufrido por ambas aficiones, España se consuigue meter en semifinales de la Euro2020 en la tanda de penaltis con dos grandes intervenciones de Unai Simón con dos paradas que logran meter a España en semis contra Italia.
                </p>
                <br>
                <img src="imagenes/España.jpg">
                <br>
				<p>El Partido se disputo hasta la tanda de penaltis en el gran portero español <b>Unai Simón</b> paró dos penaltis y logró meter a la Selección española en semifinales de la Euro2020</p>
            </article>
        </section>
       
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>