<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guerra de Ucrania</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<style>
    .Ukraine header h1{
        font-size: 70px;
        text-align: center;
        font-weight: bolder;
        margin: 0 auto;
    }
    .Ukraine p{
        font-size: 30px;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        margin: 30px;
    }
    
    .Ukraine img{
        display: flex;
        margin: auto;
        padding: 0;
        width: 40%;
    }
    @media(max-width: 700px){
        .Ukraine header{
		    font-size: 45px;
	    }
        .Ukraine p{
            font-size: 20px;
            text-align: left;
            margin: auto;
            padding: auto;
        }
        .Ukraine img{
            width: 90%;
            margin: auto;
            padding: auto;
            height: 100%;
        }
    }

</style>
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <section>
            <article class="Ukraine">
                <header>
                    <h1><b>La Guerra en Ucrania</b></h1>
                </header>
                <br>
                <p>La guerra en Ucrania sigue sumando víctimas cuando se cumplen 20 días del inicio de la invasión por parte de Rusia. Los combates se han intensificado en las proximidades de la capital de Ucrania, "una ciudad en estado de sitio". Esta madrugada, Rusia ha atacado varias zonas residenciales en Kiev, con impactos de misiles en varios edificios de viviendas. Los servicios de emergencias de Ucrania han informado de al menos dos muertos. El lunes se reportaron varios muertos y heridos tras los bombardeos en diferentes barrios de la capital.
                </p>
                <br> 
                <img src="imagenes/Ucrania1.jpg" >
                <br>
                <p>Rusia y Ucrania retoman este martes unas conversaciones que comenzaron ayer y en las que el propio presidente Volodimir Zelenski se produjeron ciertos avances. Además, los primeros ministros de República Checa, Polonia y Eslovenia viajan a Kiev como enviados de la UE para reunirse con el presidente de Ucrania.</p>
                <br>
                <p>Más de 2,8 millones de personas ya han huido de Ucrania, según cifras del lunes, día en que el Kremlin no ha descartado "tomar el control total" de las principales ciudades que ya están rodeadas, lo que implicaría una gran ofensiva militar.</p>
                
            </article>
        </section>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>